export default {
  today: app.translate('main.Today'),
  now: app.translate('main.Now'),
  backToToday: app.translate('main.Back to today'),
  ok: app.translate('main.Ok'),
  clear: app.translate('main.Clear'),
  month: app.translate('main.Month'),
  year: app.translate('main.Year'),
  timeSelect: app.translate('main.Select time'),
  dateSelect: app.translate('main.Select date'),
  monthSelect: app.translate('main.Choose a month'),
  yearSelect: app.translate('main.Choose a year'),
  decadeSelect: app.translate('main.Choose a decade'),
  yearFormat: app.translate('main.YYYY'),
  dateFormat: app.translate('main.M/D/YYYY'),
  dayFormat: app.translate('main.D'),
  dateTimeFormat: app.translate('main.M/D/YYYY HH:mm:ss'),
  monthBeforeYear: true,
  previousMonth: app.translate('main.Previous month (PageUp)'),
  nextMonth: app.translate('main.Next month (PageDown)'),
  previousYear: app.translate('main.Last year (Control + left)'),
  nextYear: app.translate('main.Next year (Control + right)'),
  previousDecade: app.translate('main.Last decade'),
  nextDecade: app.translate('main.Next decade'),
  previousCentury: app.translate('main.Last century'),
  nextCentury: app.translate('main.Next century'),
};
